#upstream ml_cache {
#    server ${API_HOST}:${API_PORT};
#}
upstream ml_cache {
    server cache_server:80;
}
server {
    listen 80;
    log_subrequest on;
    access_log /videos/mirror.log;
    root /videos/HLS-Stream-Creator/output/;
    location / {
#     return 200 $request_uri;
    mirror /mirror;
#     mirror_request_body on;
    proxy_pass http://localhost:81/;}


    location = /mirror{
        proxy_pass http://ml_cache/update_file$request_uri;}
#         proxy_set_header X-SERVER-PORT $server_port;
#         proxy_set_header X-SERVER-ADDR $server_addr;
#         proxy_set_header HOST $http_host;
#         proxy_set_header X-REAL-IP $remote_addr;}


}

server  {

        listen 81;
        root /videos/HLS-Stream-Creator/output/;
        location / {
            try_files $uri /remote$uri;}
        location /remote/ {
            proxy_pass http://nginx_remote:80/;
        #             proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
}