user  root;
daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {
    server {
        listen ${RTMP_PORT}; # Listen on standard RTMP port
        chunk_size 4000;
        application vod {
#         exec  /usr/bin/ffmpeg -re -i input.mp4 -vcodec libx264 -vprofile baseline -g 30 -acodec aac -strict -2 -f flv rtmp://localhost:1935/show/stream;
        play /videos/;
        }
        application show/ {
            live on;
            # Turn on HLS
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            pull rtmp://localhost:1935/stream/input.mp4;
            # disable consuming the stream from nginx as rtmp
#             deny play all;

        }
    }
    }

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /mnt/;
        }
    }
}
