# daemon off;
# error_log /dev/stdout info;
# events {
#     worker_connections 1024;
# }
#
# http {
#         server {
#             listen 80;
#             root /videos/HLS-Stream-Creator/output;
#             location / {
#             try_files /mountain.mp4.m3u8  /error;}
#
#             location /error{
#             return 200 "The remote server has not been implemented yet";
#                 }
#     }
# }

server {
    listen 80;
    root /videos/HLS-Stream-Creator/output;
    location / {
    try_files $uri /mountain.mp4.m3u8  /error;}

    location /error{
    return 200 "The remote server has not been implemented yet";
        }
}